%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Headwear
    m_Hash: -1814580455
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6439298735909702583, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6439298735909702583, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1093156963650581813, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093156963650581813, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 4165321881834307897, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4165321881834307897, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Left Arms
    m_Hash: -1842158236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm_Left
      m_Hash: 249171916
      m_Sprite: {fileID: 5720655060425242358, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5720655060425242358, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Arm_Left_Holding
      m_Hash: 933143374
      m_Sprite: {fileID: 4311234420607630211, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4311234420607630211, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Tools
    m_Hash: 725348723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tool_1
      m_Hash: 1942658926
      m_Sprite: {fileID: -6915865335001937841, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6915865335001937841, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Tool_2
      m_Hash: -356266284
      m_Sprite: {fileID: -6801368066868344352, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6801368066868344352, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Tool_3
      m_Hash: -1648034238
      m_Sprite: {fileID: 1707270577776332530, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707270577776332530, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Torch
      m_Hash: 842536051
      m_Sprite: {fileID: 1363354183767206782, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363354183767206782, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Torch_Lit
      m_Hash: -1794099166
      m_Sprite: {fileID: 5835073529029229157, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5835073529029229157, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Empty
      m_Hash: -1459219776
      m_Sprite: {fileID: -1613189719756506657, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613189719756506657, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 19188919669133899, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19188919669133899, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Noses
    m_Hash: -980050163
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_1
      m_Hash: -996577989
      m_Sprite: {fileID: 296195254640033266, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296195254640033266, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Nose_2
      m_Hash: 1569733761
      m_Sprite: {fileID: -3905568428164889657, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3905568428164889657, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Nose_3
      m_Hash: 714542103
      m_Sprite: {fileID: -3715442633676331515, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3715442633676331515, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Nose_4
      m_Hash: -1259103820
      m_Sprite: {fileID: -3503211613247726172, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3503211613247726172, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Mouths
    m_Hash: 1918306694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6094784706914417934, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6094784706914417934, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2020503892589833653, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2020503892589833653, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 5797101082093012835, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5797101082093012835, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1282458609393220870, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1282458609393220870, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 5267326375137566596, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5267326375137566596, guid: 4a58158b772fb1d4bbf9bcf1b9cb0a9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
