%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3619536518119880155, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3619536518119880155, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -4857528315613629656, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4857528315613629656, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -7693631574153685434, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7693631574153685434, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 6499381554246591971, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6499381554246591971, guid: 6d85dec8cb27b304b9a2e37c38c9a8f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
