%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Wing_Left
    m_Hash: -1330363253
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5673487373528135006, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5673487373528135006, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -3827779101565501325, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3827779101565501325, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Wing_Right
    m_Hash: -1929177739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3696256846829711693, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3696256846829711693, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8942971138140873645, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8942971138140873645, guid: 62b990107ef8eb041b4576c14058461b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
